# Server Configuration
# Port on which the fiscal bridge service will run
PORT=9000

# ECR Bridge File Paths (Windows)
# Base path where ECR Bridge is installed
# Note: Use forward slashes (/) for Windows paths in Node.js
# Example: C:\ECRBridge becomes C:/ECRBridge

# Path where fiscal receipt files (.txt) will be created
# The ECR Bridge driver will read files from here
ECR_BRIDGE_BON_PATH=C:/ECRBridge/Bon/

# Path where success response files (.OK) will be created by ECR Bridge
ECR_BRIDGE_BON_OK_PATH=C:/ECRBridge/BonOK/

# Path where error response files (.ERR) will be created by ECR Bridge
ECR_BRIDGE_BON_ERR_PATH=C:/ECRBridge/BonErr/

# Response Timeout
# Maximum time (in milliseconds) to wait for ECR Bridge response
# Default: 10000 (10 seconds)
RESPONSE_TIMEOUT=10000

# Logging
# Log level: error, warn, info, debug
LOG_LEVEL=info
